.wrapper {
  display: block;
}

.up_bar {
  background-color: darkred;
  background-image: repeating-linear-gradient(45deg,rgb(248, 9, 9), 10px, transparent 100px);
  width: 100%;
}

.up-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.logo-icon {
  width: 175px;
  height: 150px;
}

.team-name {
  list-style: none;
  font-size: 70px;
  color: white;
  font-family: cursive;
}

.login-button {
  display: flex;
  list-style: none;
}

.login {
  text-decoration: none;
  font-size: 20px;
  border: 1px solid lightblue;
  padding: 14px;
  margin: 10px;
  color: white;
  font-family: cursive;
}

.sign-up {
  text-decoration: none;
  font-size: 20px;
  border: 1px solid lightblue;
  padding: 14px;
  margin: 10px;
  color: white;
  font-family: cursive;
}


.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color:white;
}

h2 {
  font-size: 35px;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-topics {
  display: flex;
} 

.topic {
  background-color: rgb(194, 193, 193);
  width: 450px;
  height: 100%;
  margin: 10px;
}

.topic-image {
  width: 400px;
  height: 300px;
  margin: 30px;
}

.explain {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: larger;
  color: black;
  padding-bottom: 30px;
}




.under_bar {
  background-color: darkred;
  background-image: repeating-linear-gradient(45deg,rgb(248, 9, 9), 10px, transparent 100px);
  width: 100%;
  
}

.under-bar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.contact-info {
  color: white;
  font-size: large;
}